VITE_SUPABASE_PROJECT_ID="lwngirnpeyxmxgrazdpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bmdpcm5wZXl4bXhncmF6ZHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA2MTgsImV4cCI6MjA3Njg2NjYxOH0.Rk9ge2cKE54U2EjWhRAuGkCdvTMcO6EctBCSPeDZclY"
VITE_SUPABASE_URL="https://lwngirnpeyxmxgrazdpf.supabase.co"
